
# Django Settings
SECRET_KEY=9f@i41i42%q_0+(roos2!y#f9ix(f%t!5gyibb#s1%d9z$9%cp
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,your-domain.com

# Database Configuration
DB_NAME=alx_travel_app
DB_USER=root
DB_PASSWORD=Onefamily1#
DB_HOST=localhost
DB_PORT=3306

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rohobotgirma@gmail.com
EMAIL_HOST_PASSWORD=Unefamilia1#
DEFAULT_FROM_EMAIL=rohobotgirma@gmail.com

# Site Configuration
SITE_BASE_URL=https://your-domain.com

# Chapa Payment Configuration
CHAPA_SECRET_KEY=your-chapa-secret-key
CHAPA_BASE_URL=https://api.chapa.co
CHAPA_RETURN_URL=https://your-domain.com
CHAPA_CALLBACK_PATH=/api/payments/callback/